server {
    listen 80;
    server_name keenwork.local;
    error_log /var/log/nginx_error.log;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|woff|woff2)$ {
        root /var/www/app/public/;
        expires max;
    }

    location / {
        proxy_pass http://php:8083;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
